ETH_NODE_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
ETH_CONTRACT_ADDRESS=0xYourContractAddress
ETH_CONTRACT_ABI='[ /* Your contract ABI */ ]'
SUBSTRATE_NODE_URL=ws://localhost:9944
SUBSTRATE_ACCOUNT_URI=//Alice
